1、首页
   今日销售：统计当天的，指定站id的，支付状态为2的成功的，销售量总和，
   销售金额总和，加油车次就是总条数。
  销量分析:是统计当天的，指定站id的，支付状态为2的成功的，从0点到24点，步长为3的
           从0点到3点、3点到6点、6点到9点。。。。。根据创建时间统计3小时之内的销售量。

首页销量分析规则：
1、显示当天的销量
2、X轴显示时间（3，6，9，12，15，18，21，24）

3时间范围：0:00:00 －－ 2:59:59
6时间范围：3:00:00 －－ 5:59:59
9时间范围：6:00:00 －－ 8:59:59
12时间范围：9:00:00 －－ 11:59:59
15时间范围：12:00:00 －－ 14:59:59
18时间范围：15:00:00 －－ 17:59:59
21时间范围：18:00:00 －－ 20:59:59
24时间范围：21:00:00 －－ 23:59:59




2、今日销售图：
             总销售量图：
    统计当天的，指定站id的，支付状态为2的成功的，销售量总和，按油品名称分组。
  
  总销售金额图：
     统计当天的，指定站id的，支付状态为2的成功的，销售量总和，按支付方式分组。     
  
  加油车次是总销售金额除以order表总条数，其他单价加上where支付方式。


3、   